<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
      This configuration allows the app to make cleartext HTTP requests,
      but ONLY to the specified local IP addresses for development purposes.
      Production traffic to other domains will still default to requiring HTTPS.
    -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- Allow localhost for  emulators -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- Allow your development machine's IP address -->
        <domain includeSubdomains="true">192.168.0.138</domain>
    </domain-config>

    <!--
      This is the default configuration for all other domains not listed above.
      It enforces the standard security practice of disallowing cleartext traffic.
    -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>